# Client

./: README.md  pom.xml
impl/: pom.xml
impl/src/main/java/implementation/: App.java
impl/src/main/java/implementation/config/: Config.java
impl/src/main/java/implementation/exception/: ClientNotFoundException.java
impl/src/main/java/implementation/impl/: ClientServiceImpl.java
impl/src/main/java/implementation/interfaces/: ClientService.java
impl/src/main/java/implementation/rest/: ClientController.java
impl/src/main/resources/: application.properties
interfaces/: pom.xml
interfaces/src/main/java/interfaces/model/: Client.java
